{
  "name": "reactive-function",
  "version": "0.13.0",
  "description": "A library for managing data flows and changing state.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/reactive-function.git"
  },
  "keywords": [
    "FRP",
    "data",
    "flow",
    "flux",
    "redux",
    "MVC",
    "function",
    "programming",
    "functional",
    "reactive",
    "programming"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavis-tech/reactive-function/issues"
  },
  "homepage": "https://github.com/datavis-tech/reactive-function#readme",
  "dependencies": {
    "graph-data-structure": "^0.8.0",
    "reactive-property": "^1.0.0"
  },
  "devDependencies": {
    "graph-diagrams": "^0.5.0",
    "mocha": "^2.5.3"
  }
}
